<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            background-color: darkcyan;
            height: 200px;
            width: 200px;
            border: 3px solid;
            padding: 20px;
        }
        .box
        {
            height: 30px;
            width: 50px;
            border: 3px solid;
            margin: 5px;
        }
        p{
            background-color: red;
            border: 3px solid;
        }
        .mycontent{
            background-color: blueviolet;
            color: red;
            padding: 40px;
        }
    </style>
</head>
<body>

    <div class="container" id="cont" name="Punit">
        I am div
        <div class="box" >box-1</div>
        <div class="box">box-2</div>
        <div class="box box3">box-3</div>
    </div>

    <script src="DOM2.JS">

    </script>
</body>
</html>